data/solar_system.json (before)
[
  {
    "name": "Sun",
    "mass": 1.9891e+30,
    "radius": 6.96342e+8,
    "color": [
      0.9137254901960784,
      0.3411764705882353,
      0.0,
      1.0
    ],
    "orbit": {
      "mu": 0.0,
      "apoapsis": 0.0,
      "periapsis": 0.0,
      "argument": 0.0,
      "inclination": {
        "value": 0.0,
        "argument": 0.0
      }
    }
  },
  {
    "name": "Mercury",
    "mass": 3.3011e+23,
    "radius": 2.4397e+6,
    "color": [
      0.5294117647058824,
      0.4117647058823529,
      0.27058823529411763,
      1.0
    ],
    "orbit": {
      "mu": 1.3271246205000001e+20,
      "apoapsis": 6.9817079e+10,
      "periapsis": 4.6001272e+10,
      "argument": 29.12478,
      "inclination": {
        "value": 7.00487,
        "argument": 48.33167
      }
    }
  },
  {
    "name": "Venus",
    "mass": 4.8685e+24,
    "radius": 6.0518e+6,
    "color": [
      1.0,
      1.0,
      0.9450980392156862,
      1.0
    ],
    "orbit": {
      "mu": 1.32712764877e+20,
      "apoapsis": 1.08942109e+11,
      "periapsis": 1.07476259e+11,
      "argument": 54.85229,
      "inclination": {
        "value": 3.39,
        "argument": 76.67069
      }
    }
  },
  {
    "name": "Earth",
    "mass": 5.9736e+24,
    "radius": 6.3781e+6,
    "color": [
      0.09803921568627451,
      0.36470588235294116,
      0.5529411764705883,
      1.0
    ],
    "orbit": {
      "mu": 1.3271283861844181e+20,
      "apoapsis": 1.52097701e+11,
      "periapsis": 1.47098074e+11,
      "argument": 288.064,
      "inclination": {
        "value": 0.0,
        "argument": 174.873
      }
    }
  },
  {
    "name": "Mars",
    "mass": 6.4185e+23,
    "radius": 3.3962e+6,
    "color": [
      0.4745098039215686,
      0.2235294117647059,
      0.1803921568627451,
      1.0
    ],
    "orbit": {
      "mu": 1.3271248284637e+20,
      "apoapsis": 2.49228730e+11,
      "periapsis": 2.06644545e+11,
      "argument": 286.46230,
      "inclination": {
        "value": 1.85061,
        "argument": 49.578
      }
    }
  },
  {
    "name": "Jupiter",
    "mass": 1.8986e+27,
    "radius": 7.1492e+7,
    "color": [
      0.7607843137254902,
      0.5450980392156862,
      0.3176470588235294,
      1.0
    ],
    "orbit": {
      "mu": 1.32839126552e+20,
      "apoapsis": 8.16620000e+11,
      "periapsis": 7.40520000e+11,
      "argument": 275.066,
      "inclination": {
        "value": 1.30530,
        "argument": 100.55615
      }
    }
  },
  {
    "name": "Saturn",
    "mass": 5.6846e+26,
    "radius": 6.0268e+7,
    "color": [
      0.8509803921568627,
      0.7607843137254902,
      0.6784313725490196,
      1.0
    ],
    "orbit": {
      "mu": 1.32750371205e+20,
      "apoapsis": 1.503983449e+12,
      "periapsis": 1.349823615e+12,
      "argument": 338.71690,
      "inclination": {
        "value": 2.48446,
        "argument": 113.7153281104
      }
    }
  },
  {
    "name": "Uranus",
    "mass": 8.6810e+25,
    "radius": 2.5559e+7,
    "color": [
      0.1607843137254902,
      0.49019607843137253,
      0.5215686274509804,
      1.0
    ],
    "orbit": {
      "mu": 1.32718233957e+20,
      "apoapsis": 3.006318143e+12,
      "periapsis": 2.734998229e+12,
      "argument": 96.541318,
      "inclination": {
        "value": 0.77,
        "argument": 73.989821
      }
    }
  },
  {
    "name": "Neptune",
    "mass": 1.0243e+26,
    "radius": 2.4764e+7,
    "color": [
      0.24313725490196078,
      0.37254901960784315,
      0.6196078431372549,
      1.0
    ],
    "orbit": {
      "mu": 1.3271927654700001e+20,
      "apoapsis": 4.553946490e+12,
      "periapsis": 4.452940833e+12,
      "argument": 273.24966,
      "inclination": {
        "value": 1.76917,
        "argument": 131.72169
      }
    }
  }
]

data/solar_system.json (after)
[
  {
    "name": "Sun",
    "kind": "Star",
    "mass": 1.9891e+30,
    "radius": 6.96342e+8,
    "color": [
      0.9137254901960784,
      0.3411764705882353,
      0.0,
      1.0
    ],
    "orbit": {
      "mu": 0.0,
      "apoapsis": 0.0,
      "periapsis": 0.0,
      "argument": 0.0,
      "inclination": {
        "value": 0.0,
        "argument": 0.0
      }
    }
  },
  {
    "name": "Mercury",
    "kind": "Terrestrial",
    "mass": 3.3011e+23,
    "radius": 2.4397e+6,
    "color": [
      0.5294117647058824,
      0.4117647058823529,
      0.27058823529411763,
      1.0
    ],
    "orbit": {
      "mu": 1.3271246205000001e+20,
      "apoapsis": 6.9817079e+10,
      "periapsis": 4.6001272e+10,
      "argument": 29.12478,
      "inclination": {
        "value": 7.00487,
        "argument": 48.33167
      }
    }
  },
  {
    "name": "Venus",
    "kind": "Terrestrial",
    "mass": 4.8685e+24,
    "radius": 6.0518e+6,
    "color": [
      1.0,
      1.0,
      0.9450980392156862,
      1.0
    ],
    "orbit": {
      "mu": 1.32712764877e+20,
      "apoapsis": 1.08942109e+11,
      "periapsis": 1.07476259e+11,
      "argument": 54.85229,
      "inclination": {
        "value": 3.39,
        "argument": 76.67069
      }
    }
  },
  {
    "name": "Earth",
    "kind": "Terrestrial",
    "mass": 5.9736e+24,
    "radius": 6.3781e+6,
    "color": [
      0.09803921568627451,
      0.36470588235294116,
      0.5529411764705883,
      1.0
    ],
    "orbit": {
      "mu": 1.3271283861844181e+20,
      "apoapsis": 1.52097701e+11,
      "periapsis": 1.47098074e+11,
      "argument": 288.064,
      "inclination": {
        "value": 0.0,
        "argument": 174.873
      }
    }
  },
  {
    "name": "Mars",
    "kind": "Terrestrial",
    "mass": 6.4185e+23,
    "radius": 3.3962e+6,
    "color": [
      0.4745098039215686,
      0.2235294117647059,
      0.1803921568627451,
      1.0
    ],
    "orbit": {
      "mu": 1.3271248284637e+20,
      "apoapsis": 2.49228730e+11,
      "periapsis": 2.06644545e+11,
      "argument": 286.46230,
      "inclination": {
        "value": 1.85061,
        "argument": 49.578
      }
    }
  },
  {
    "name": "Jupiter",
    "kind": "Giant",
    "mass": 1.8986e+27,
    "radius": 7.1492e+7,
    "color": [
      0.7607843137254902,
      0.5450980392156862,
      0.3176470588235294,
      1.0
    ],
    "orbit": {
      "mu": 1.32839126552e+20,
      "apoapsis": 8.16620000e+11,
      "periapsis": 7.40520000e+11,
      "argument": 275.066,
      "inclination": {
        "value": 1.30530,
        "argument": 100.55615
      }
    }
  },
  {
    "name": "Saturn",
    "kind": "Giant",
    "mass": 5.6846e+26,
    "radius": 6.0268e+7,
    "color": [
      0.8509803921568627,
      0.7607843137254902,
      0.6784313725490196,
      1.0
    ],
    "orbit": {
      "mu": 1.32750371205e+20,
      "apoapsis": 1.503983449e+12,
      "periapsis": 1.349823615e+12,
      "argument": 338.71690,
      "inclination": {
        "value": 2.48446,
        "argument": 113.7153281104
      }
    }
  },
  {
    "name": "Uranus",
    "kind": "Giant",
    "mass": 8.6810e+25,
    "radius": 2.5559e+7,
    "color": [
      0.1607843137254902,
      0.49019607843137253,
      0.5215686274509804,
      1.0
    ],
    "orbit": {
      "mu": 1.32718233957e+20,
      "apoapsis": 3.006318143e+12,
      "periapsis": 2.734998229e+12,
      "argument": 96.541318,
      "inclination": {
        "value": 0.77,
        "argument": 73.989821
      }
    }
  },
  {
    "name": "Neptune",
    "kind": "Giant",
    "mass": 1.0243e+26,
    "radius": 2.4764e+7,
    "color": [
      0.24313725490196078,
      0.37254901960784315,
      0.6196078431372549,
      1.0
    ],
    "orbit": {
      "mu": 1.3271927654700001e+20,
      "apoapsis": 4.553946490e+12,
      "periapsis": 4.452940833e+12,
      "argument": 273.24966,
      "inclination": {
        "value": 1.76917,
        "argument": 131.72169
      }
    }
  }
]

data/solar_system.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "name": "Sun",
+    "kind": "Star",
     "mass": 1.9891e+30,
     "radius": 6.96342e+8,
     "color": [
@@ -22,6 +23,7 @@
   },
   {
     "name": "Mercury",
+    "kind": "Terrestrial",
     "mass": 3.3011e+23,
     "radius": 2.4397e+6,
     "color": [
@@ -43,6 +45,7 @@
   },
   {
     "name": "Venus",
+    "kind": "Terrestrial",
     "mass": 4.8685e+24,
     "radius": 6.0518e+6,
     "color": [
@@ -64,6 +67,7 @@
   },
   {
     "name": "Earth",
+    "kind": "Terrestrial",
     "mass": 5.9736e+24,
     "radius": 6.3781e+6,
     "color": [
@@ -85,6 +89,7 @@
   },
   {
     "name": "Mars",
+    "kind": "Terrestrial",
     "mass": 6.4185e+23,
     "radius": 3.3962e+6,
     "color": [
@@ -106,6 +111,7 @@
   },
   {
     "name": "Jupiter",
+    "kind": "Giant",
     "mass": 1.8986e+27,
     "radius": 7.1492e+7,
     "color": [
@@ -127,6 +133,7 @@
   },
   {
     "name": "Saturn",
+    "kind": "Giant",
     "mass": 5.6846e+26,
     "radius": 6.0268e+7,
     "color": [
@@ -148,6 +155,7 @@
   },
   {
     "name": "Uranus",
+    "kind": "Giant",
     "mass": 8.6810e+25,
     "radius": 2.5559e+7,
     "color": [
@@ -169,6 +177,7 @@
   },
   {
     "name": "Neptune",
+    "kind": "Giant",
     "mass": 1.0243e+26,
     "radius": 2.4764e+7,
     "color": [
